COSMOS_DB_URI=https://pagopa-d-weu-bizevents-neg-ds-cosmos-account.documents.azure.com:443/
COSMOS_DB_NAME=db
COSMOS_DB_CONTAINER_NAME=negative-biz-events
EVENT_HUB_NAMESPACE=pagopa-d-evh-ns01
EVENT_HUB_NAME=nodo-dei-pagamenti-negative-biz-evt
EVENT_HUB_SENDER=pagopa-negative-biz-evt-tx
EVENT_HUB_RECEIVER=pagopa-negative-biz-evt-rx
EVENT_HUB_NAMESPACE_AWAKABLE_FINAL=pagopa-d-evh-ns02
EVENT_HUB_NAME_AWAKABLE=nodo-dei-pagamenti-negative-awakable-biz-evt
EVENT_HUB_NAME_FINAL=nodo-dei-pagamenti-negative-final-biz-evt