COSMOS_DB_URI=https://pagopa-u-weu-bizevents-neg-ds-cosmos-account.documents.azure.com:443/
COSMOS_DB_NAME=db
COSMOS_DB_CONTAINER_NAME=negative-biz-events
EVENT_HUB_NAMESPACE=pagopa-u-evh-ns03
EVENT_HUB_NAME=nodo-dei-pagamenti-negative-biz-evt
EVENT_HUB_SENDER=pagopa-negative-biz-evt-tx
EVENT_HUB_NAMESPACE_AWAKABLE_FINAL=pagopa-u-evh-ns04
EVENT_HUB_NAME_AWAKABLE=nodo-dei-pagamenti-negative-awakable-biz-evt
EVENT_HUB_NAME_FINAL=nodo-dei-pagamenti-negative-final-biz-evt
COSMOS_DB_PRIMARY_KEY=<COSMOS_DB_PRIMARY_KEY>
EVENT_HUB_TX_PRIMARY_KEY=<EVENT_HUB_TX_PRIMARY_KEY>
EVENT_HUB_AWAKABLE_RX_CONNECTION_STRING=<EVENT_HUB_AWAKABLE_RX_CONNECTION_STRING>
EVENT_HUB_FINAL_RX_CONNECTION_STRING=<EVENT_HUB_FINAL_RX_CONNECTION_STRING>