EVENTHUB_CONNECTION_STRING=Endpoint=sb://<evh-name>.servicebus.windows.net/xxx
COSMOS_CONNECTION_STRING=AccountEndpoint=https://<cosmos-account-name>.documents.azure.com:443/xxx
FUNCTIONS_WORKER_RUNTIME=java